spring.application.name=prod

spring.datasource.url=jdbc:mysql://localhost:3306/expense
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=INFO

# JWT properties
jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
jwt.expiration=86400000